paul@P-DESKTOP:~/Projects/Rust/a-first-business-microservice-lp-author$ curl --verbose http://localhost:8001/find_rate -X POST -d "89102"
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8001...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8001 (#0)
> POST /find_rate HTTP/1.1
> Host: localhost:8001
> User-Agent: curl/7.68.0
> Accept: */*
> Content-Length: 5
> Content-Type: application/x-www-form-urlencoded
>
* upload completely sent off: 5 out of 5 bytes
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< content-length: 7
< date: Tue, 28 May 2024 01:45:12 GMT
<
* Connection #0 to host localhost left intact
0.08375

paul@P-DESKTOP:~/Projects/Rust/a-first-business-microservice-lp-author$ curl --verbose http://localhost:8001/find_rate -X POST -d "89103"
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8001...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8001 (#0)
> POST /find_rate HTTP/1.1
> Host: localhost:8001
> User-Agent: curl/7.68.0
> Accept: */*
> Content-Length: 5
> Content-Type: application/x-www-form-urlencoded
>
* upload completely sent off: 5 out of 5 bytes
* Mark bundle as not supporting multiuse
< HTTP/1.1 404 Not Found
< content-length: 0
< date: Tue, 28 May 2024 01:45:23 GMT
<
* Connection #0 to host localhost left intact
paul@P-DESKTOP:~/Projects/Rust/a-first-business-microservice-lp-author$